<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_to_refresh_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="15dip"
    android:paddingTop="10dip">

    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pull_to_refresh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/pulltorefreshview_header_hint_normal" />

        <TextView
            android:id="@+id/pull_to_refresh_updated_at"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_below="@+id/pull_to_refresh_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pull_to_refresh_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@id/ll_text"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-40dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/pull_to_refresh_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ll_text"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-35dp"
        android:src="@drawable/pulltorefreshview_arrow" />

</RelativeLayout>