# LXBFramework

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
brokenkeyderivation/: build.gradle
brokenkeyderivation/src/androidTest/java/com/example/android/brokenkeyderivation/: ExampleInstrumentedTest.java
brokenkeyderivation/src/main/: AndroidManifest.xml
brokenkeyderivation/src/main/java/com/example/android/brokenkeyderivation/: BrokenKeyDerivationActivity.java  InsecureSHA1PRNGKeyDerivator.java
brokenkeyderivation/src/main/res/layout/: brokenkeyderivation_activity.xml
brokenkeyderivation/src/main/res/values/: strings.xml
brokenkeyderivation/src/test/java/com/example/android/brokenkeyderivation/: ExampleUnitTest.java
frescolib/: build.gradle
frescolib/src/main/: AndroidManifest.xml
frescolib/src/main/res/values/: color.xml  strings.xml
glidedemo/: build.gradle
glidedemo/src/androidTest/java/com/nemo/glidedemo/: ApplicationTest.java
glidedemo/src/main/: AndroidManifest.xml
glidedemo/src/main/java/com/nemo/glidedemo/: GlideUtil.java  LoginActivity.java  MainActivity.java  MainAdapter.java
glidedemo/src/main/res/layout/: activity_login.xml  activity_main.xml  item_main.xml
imageloaderdemo/: build.gradle
imageloaderdemo/src/androidTest/java/com/nemo/imageloaderdemo/: ApplicationTest.java
imageloaderdemo/src/main/: AndroidManifest.xml
imageloaderdemo/src/main/java/com/nemo/imageloaderdemo/: CalendarActivity.java  MainActivity.java  MyApplication.java
imageloaderdemo/src/main/java/com/nemo/imageloaderdemo/ssl/: HttpsUtil.java  HttpsUtil2.java  JSWebViewClient.java  SSLContextUtil.java  SSLContextUtil2.java  SslPinningWebViewClient.java
imageloaderdemo/src/main/java/com/nemo/imageloaderdemo/util/: JSHelper.java  OkHttpUtil.java
imageloaderdemo/src/main/res/layout/: activity_calendar.xml  activity_main.xml
lxbframework/: build.gradle
lxbframework/src/main/: AndroidManifest.xml
lxbframework/src/main/assets/: instructions.txt
lxbframework/src/main/java/com/baoyz/swipemenulistview/: RefreshView.java
lxbframework/src/main/java/com/lxb/activity/: AnimationActivity.java  BaseActivity.java  CameraActivity.java  LocalImageActivity.java
lxbframework/src/main/java/com/lxb/framework/: MyApplication.java
lxbframework/src/main/java/com/lxb/util/: BitmapUtil.java  CPResourceUtil.java  CPUTool.java  DateUtil.java  DensityConvert.java  DirCache.java  Download.java  GetPathFromUri4kitkat.java  HttpManager.java  ImageLoaderTools.java  LogUtil.java  MemInfo.java  MoneyUtil.java  MosaicProcessor.java  MySQLiteHelper.java  PhoneInfo.java  ScreenShot.java  StringUtil.java  ToChinaNum.java  UILUtils.java  Utility.java  ViewUtil.java
lxbframework/src/main/java/com/lxb/view/: CircleImageView.java  CirclePercentView.java  MyAlertDialog.java  MyGridView.java  MyHScrollView.java  MyListView.java  MyProgressDialog.java  MyScrollView.java  ProgressWheel.java  RoundImageView.java  XToast.java
lxbframework/src/main/java/com/lxb/view/calendar/: CalendarGridView.java  CalendarGridViewAdapter.java  CalendarUtil.java  CalendarView.java  GregorianUtil.java  NumberHelper.java  SolarTermsUtil.java  StringUtil.java  ViewUtil.java  WeekGridAdapter.java
lxbframework/src/main/java/com/lxb/view/wheel/: DateTimeWheelView.java  DateTimeWheelView_ddhhmm.java  DateTimeWheelView_hhmm_hhmm.java  DateWheelView.java  NumWheelView.java  ObjWheelView.java  StrWheelView.java  StringWheelView.java  TimeStartToEndWheelView.java  TimeWheelView.java
lxbframework/src/main/java/com/lxb/view/wheel/util/: ArrayWheelAdapter.java  GetWeek.java  WheelView.java  (+4 more)
lxbframework/src/main/java/com/zhy/imageloader/: ListImageDirPopupWindow.java  LocalListImageActivity.java  MyAdapter.java
lxbframework/src/main/java/com/zhy/utils/: BasePopupWindowForListView.java  CommonAdapter.java  ImageLoader.java  ViewHolder.java
lxbframework/src/main/res/anim/: toast_enter.xml
lxbframework/src/main/res/color/: color_dialog_btn.xml  color_dialog_cannel_btn.xml
lxbframework/src/main/res/drawable/: bg_toast.xml  dialog_bg_bottom_left_shape.xml  dialog_bg_bottom_right_shape.xml  dialog_bg_down_shape.xml  dialog_bg_shape.xml  dialog_bg_up_shape.xml  dialog_cancel_button_bg.xml  dialog_ok_button_bg.xml
lxbframework/src/main/res/layout/: activity_local_list_image.xml  custom_dialog_view.xml  local_list_image_list_dir_item.xml  progresswheel_lay.xml  sample_roundimageview.xml  wheel_date_layout.xml  wheel_datetime_ddhhmm_layout.xml  wheel_datetime_hhmm_hhmm_layout.xml  wheel_datetime_layout.xml  wheel_num8_layout.xml  wheel_num_layout.xml  wheel_time_layout.xml  wheel_time_starttoend_layout.xml
lxbframework/src/main/res/values/: attr.xml  color.xml  strings.xml  styles.xml  textsize.xml
mp3recorderlibrary/: build.gradle
mp3recorderlibrary/src/androidTest/java/com/czt/mp3recorder/: ApplicationTest.java
mp3recorderlibrary/src/main/: AndroidManifest.xml
mp3recorderlibrary/src/main/java/com/buihha/audiorecorder/: AudioManager.java  AudioRecorderButton.java  AudioTest.java  DialogManager.java  MediaManager.java
mp3recorderlibrary/src/main/java/com/czt/mp3recorder/: MP3Recorder.java
mp3recorderlibrary/src/main/res/drawable/: btn_recorder_normal.xml  btn_recorder_recording.xml  play_anim.xml
mp3recorderlibrary/src/main/res/layout/: dialog_recorder.xml
mp3recorderlibrary/src/main/res/values/: strings.xml  styles.xml
(+271 files in other folders)
