include ':lxbframework', ':frescolib', ':ffmpegvideo', ':frescodemo', ':mp3recorderlibrary', ':mp3recorderdemo', ':ffmpegvideodemo', ':cameralibrary', ':okhttpdemo', ':okhttputils', ':camerademo', ':glidedemo', ':fragmentdemo', ':360floatwindowdemo', ':pulltorefreshview', ':fileselect-library', ':clickarea-master', ':selectimg-library', ':zxing', 'imageloaderdemo', ':multitypelibrary', ':multitypesample', ':BGARefreshLayout-demo', ':BGARefreshLayout-library', ':BGARefreshLayout-demo2', ':com.ctrlsoft.ctrlsoftupdateservice', ':SignView-sample'
