<?xml version="1.0" encoding="utf-8"?>
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dip"
    android:background="@drawable/dialog_bg_shape" >


    <RelativeLayout
        android:id="@+id/TitleBox"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:gravity="center_vertical"
        android:padding="2dip" >

        <TextView
            android:id="@+id/Title"
            style="@style/wheel_dialog_TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
	        android:layout_marginTop="3dp"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/wheel_title_time"
            android:typeface="monospace" />

    </RelativeLayout>

    <View 
        android:id="@+id/Line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/dialog_blue"/>


    <RelativeLayout
        android:id="@+id/MessagePart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:gravity="center_horizontal"
        android:padding="2dip" >

        <com.lxb.view.wheel.util.WheelView
            android:id="@+id/am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

        <com.lxb.view.wheel.util.WheelView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/am" />

        <com.lxb.view.wheel.util.WheelView
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/hour" />

        <com.lxb.view.wheel.util.WheelView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/minute" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ButtonBox"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/CancelButton"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/dialog_cancel_button_bg"
            android:text="@string/Public_Cancel"
            android:textColor="@color/dialog_white"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Button
            android:id="@+id/OkButton"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1"
            android:background="@drawable/dialog_ok_button_bg"
            android:text="@string/Public_OK"
            android:textColor="@color/dialog_white"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>