apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/drawee-v0.8.1.jar')
    compile files('libs/fbcore-v0.8.1.jar')
    compile files('libs/fresco-v0.8.1.jar')
    compile files('libs/imagepipeline-v0.8.1.jar')
    compile files('libs/jsr305-3.0.0.jar')
    compile files('libs/library-2.4.0.jar')
    compile files('libs/android-support-v4.jar')
}
